{
    "files.associations": {
        "xmemory0": "c",
        "queue": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "iosfwd": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "system_error": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "set": "cpp",
        "type_traits": "cpp"
    },
    "files.encoding": "gbk"
}